{
	patterns: [
		{
			pattern: '^z(?: (.+)| ?)$',
			cmd:     'https://smile.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=$1',
			title:   '${"$1"=="" ? "<u>z</u> [query] - Search Amazon" : "Search \'$1\' on Amazon"}',
			desc:    '',
			icon: 	 '',
		}
	]
}
