{
	patterns: [
		{
			pattern: '^gm (.*)$',
			cmd:     'https://www.google.com/maps/search/$1',
			title:   'Search Google Maps for "$1"',
			desc:    '',
			icon:    'https://www.google.com/images/branding/product/ico/maps_32dp.ico',
		}
	]
}
